# Proyecto_SD

./: .gitignore  README.md  ejecutar_tests.sh  pom.xml
docs/: .gitignore  README.md  caratula.sty  manual-tecnico.tex  portada-demo.tex
docs/manual-tecnico/: 01-arquitectura.tex  02-servidor-nio.tex  03-api-autenticacion.tex  04-concurrencia-transferencias.tex  05-replicacion.tex  06-persistencia-gcs.tex  07-generador-rendimiento.tex  08-dashboard.tex  09-despliegue.tex  10-pruebas.tex  GUIA.md
herramientas/: GeneradorRegistros.java
src/main/java/com/escom/banco/almacen/: AlmacenGcs.java  GcsSubidor.java
src/main/java/com/escom/banco/auth/: AuthService.java  JWTUtil.java  PasswordUtil.java  User.java  UserRepository.java
src/main/java/com/escom/banco/carga/: GeneradorCarga.java
src/main/java/com/escom/banco/data/: AlumnosLoader.java  CuentaRepository.java  RegistroTransacciones.java
src/main/java/com/escom/banco/json/: Json.java
src/main/java/com/escom/banco/model/: Cuenta.java  Transaccion.java
src/main/java/com/escom/banco/replicacion/: ClienteReplicacion.java  CodecTransaccion.java  PuntoControl.java  ServidorReplicacion.java
src/main/java/com/escom/banco/server/: AccountHandler.java  AuthHandler.java  BancoHttp.java  HttpUtil.java  MainServer.java  PaginaHandler.java  PanelHandler.java  SistemaMetricas.java  StatsHandler.java  TransferHandler.java
src/main/java/com/escom/banco/server/http/: Manejador.java  ParserHttp.java  Respuesta.java  Ruteador.java  Solicitud.java
src/main/java/com/escom/banco/server/nio/: Conexion.java  Reactor.java  ServidorNio.java
src/main/resources/: dashboard.html
src/test/java/pruebas/: AlmacenGcsTest.java  AlumnosLoaderTest.java  CuentaRepositoryTest.java  GeneradorCargaTest.java  HandlersErroresTest.java  MiniTest.java  PanelTest.java  ParserHttpTest.java  PuntoControlTest.java  ReplicacionMultiWriterTest.java  ReplicacionTcpTest.java  ReplicacionTest.java  TestRunner.java
